
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.6em;
  height: 0.1em;
}

::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 100vw;
  transition: background 0.3s ease;
}

/* 
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
}

.contentBox {
  position: relative;
  width: 600px;
  height: 400px;
  background: #faf9f6;
  border-radius: 20px;
  display: flex;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contentBox .imgBx {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentBox .imgBx::before{
  content: '';
  position: absolute;
  width: 250px;
  background: #e7ffe0;
  border-radius: 50%;
}

.contentBox .imgBx img {
  position: relative;
  max-width: 250px;
  border-radius: 5px;
}

.contentBox .content {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentBox .content h3 {
  color: #333;
  line-height: 1em;
  font-weight: 300;
  font-size: 2em;
}

.contentBox .content h2 {
  font-size: 4em;
  color: #ff4d54;
  line-height: 1em;
}

.contentBox .content h2 span {
  color: #333;
  font-size: 0.75em;
  text-transform: uppercase;
}

.contentBox .content p {
  font-weight: 300;
  padding: 5px;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #f3f3f3;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

@media (max-width : 767px) {
  .contentBox {
    width: 300px;
    height: auto;
    flex-direction: column;
  }

  .contentBox .imgBx {
    height: 200px;
    transform: translateY(-50px);
  }

  .contentBox .imgBx::before {
    background: #fff;
  }

  .contentBox .content {
    height: auto;
    text-align: center;
    padding: 20px;
    padding-top: 0;

  }

  .close {
    top: -50px;
    right: -10px;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
  }
}

@media (min-width: 768px) {
  .imgBx img {
    display: block;
  }
  
  .imgBx .image-text {
    display: none;
  }
}
@media (max-width: 768px) {
  .imgBx img {
    display: none;
  }
  
  .imgBx .image-text {
    display: block;
    padding-top: 70px;
    font-size: larger;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    color: #333;
  }
  .close {
    top: 10px; 
    right: 10px;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
  }

} */

/* Home page */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}

section {
    overflow: hidden;
}

.blue-text {
    color: #3d4f97;
}

.orange-text {
    color: #d95a31;
}

/******* BANNER SECTION *******/
#hero {
  position: relative;
  width: 100vw;
  height: calc(100vh - 80px);
  background: url(../images/homepage_edited.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Dark tint */
  z-index: 1;
}

#heroone, #herotwo {
  position: relative;
  z-index: 2;
  text-align: center;
}

#hero h1, #hero h2 {
  color: white;
  margin: 0 20px;
}

#hero h1 {
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

#hero h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 400;
  text-align: left;
}

#hero .btn {
  position: relative;
  margin-top: 20px;
  background-color: #d95a31;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  transition: color 0.4s ease;
}

#hero .btn::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #3d4f97;
  left: 0;
  bottom: -100%;
  border-radius: 50px;
  transition: all ease 0.4s;
  z-index: -1;
}

#hero .btn:hover::after {
  bottom: 0;
  border-radius: 0;
}

#hero .btn:hover {
  color: white;
  z-index: 1;
}
@media(max-width: 600px) {
  #hero .btn {
    box-shadow: none;
  }
  #hero {
    height: calc(100vh - 60px);
    padding: 20px;
    position: sticky;
  }

  #hero h1 {
    font-size: 2.7rem;
  }

  #hero h2 {
    font-size: 1rem;
    text-align: left;
    position: sticky;
  }

  #hero .btn {
    font-size: 1rem;
    padding: 8px 16px;
  }
}
/******* BANNER SECTION END*******/




#page2 {
  min-height: 100vh;
  width: 100%;
  padding: 4vw 0;
  position: relative;
}

#moving-text {
  overflow-x: auto;
  white-space: nowrap;
}

#moving-text::-webkit-scrollbar {
  display: none;
}

.con {
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#moving-text h1 {
  font-size: 5rem;
  /* background-color: lightblue; */
  display: inline-block;
}

#gola {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: inline-block;
  background-color: #FE320A;
  margin: 1vw 2vw;
}

@keyframes move {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }
}

#page2-bottom {
  height: 80vh;
  width: 100%;
  /* background-color: aliceblue; */
  padding: 4.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 9;
}

#page2-bottom h1 {
  font-size: 3.5vw;
  width: 60%;
  line-height: 4vw;
}

#bottom-part2 {
  width: 20%;
  /* background-color: aqua; */
}

#bottom-part2 img {
  width: 100%;
  border-radius: 15px;
}

#bottom-part2 p {
  font-weight: 400;
  margin-top: 2vw;
  font-size: 1vw;
}

#page2 #gooey {
  height: 25vw;
  width: 25vw;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top right, #ff2d03, #ff5c0b);
  /* background: linear-gradient(to top right,red,blue); */
  top: 50%;
  left: 25%;
  filter: blur(20px);
  animation-name: gooey;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  overlay: hidden;

}

@keyframes gooey {
  from {
      filter: blur(40px);
      transform: translate(10%, -10%) skew(0);
  }

  to {
      filter: blur(60px);
      transform: translate(-10%, 10%) skew(-12deg);
  }
}

@media (max-width:600px) {
  
  #page2 {
    min-height: 100vh;
    width: 100%;
    padding: 8vw 0;
    position: relative;
}

#moving-text {
    overflow-x: auto;
    white-space: nowrap;
}

#moving-text::-webkit-scrollbar {
    display: none;
}

.con {
    white-space: nowrap;
    display: inline-block;
    animation-name: move;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#moving-text h1 {
    font-size: 15vw;
    display: inline-block;
}

#gola {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    background-color: #FE320A;
    margin: 2vw 2vw;
}

#page2-bottom {
    height: 90vh;
    width: 100%;
    padding: 10vw 4vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
    z-index: 9;
}

#page2-bottom h1 {
    font-size: 8vw;
    width: 100%;
    text-align: left;
    line-height: 9vw;
    margin-bottom: 10px;
}

#bottom-part2 {
    width: 70%;
}

#bottom-part2 img {
    width: 100%;
    border-radius: 10px;
}

#bottom-part2 p {
    font-weight: 400;
    margin-top: 2vw;
    font-size: 4vw;
    margin-bottom: 2vw;
}

#page2 #gooey {
    height: 62vw;
    width: 62vw;
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(to top right, #ff2d03, #ff5c0b);
    top: 58%;
    left: 25%;
    filter: blur(20px);
    animation-name: gooey;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;

}
}

/******* OUR VALUES SECTION *******/
#values {
  margin-top: 20px;
}

.values .box {
  padding: 20px;
  box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
  text-align: center;
  transition: 0.3s;
  height: 100%;
}

.values .box img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .box h3 {
  font-size: 25px;
  color: #483285;
  font-weight: 600;
  margin-bottom: 18px;
}

.values .box p {
  text-align: justify;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
.values .box:hover {
  box-shadow: 0px 0 30px rgba(72, 50, 133, 0.5);
}

.values .box:hover img {
  transform: scale(1);
}

@media(max-width:600px) {
  #values{
    margin-top: 100px;
  }
  .section-header h1 {
    /* background-color: red; */
    font-size: 2.7rem !important;
  }
  .section-header p {
    font-size: 4vw !important;
  }

  .values .box img {
    padding: 10px 20px;
    width: 70%;
    transform: scale(1);
  }

  .values .box h3 {
    font-size: 8vw;
    margin-bottom: 10px;
  }

  .values .box p {
    font-size: 4vw !important;
    text-align: left;
  }

  .values .row .col-lg-4 {
    margin-top: 20px;
  }

  .values .row {
    flex-direction: column;
  }
  .values .box:hover {
    box-shadow: none;
  }
}
/******* OUR VALUES SECTION END *******/


  
/******* COUNTER SECTION *******/
.counts {
  margin: 60px 0;
  padding: 60px 0 60px;
  font-family: "Raleway", sans-serif;
}

.counts {
    background-color: #3d4f97;
    padding: 40px 0 20px 0;
    color: #fff;
}

.counts .counters span {
    display: block;
    font-weight: 600;
    font-size: 4vw;
    color: #d95a31;
    line-height: 4vw;
    padding-bottom: 7px;
}

.counts .counters p {
    padding: 0;
    margin: 0 0 18px 0;
    font-size: 1.5vw;
    font-weight: 500;
}

@media(max-width: 600px) {
  .counts {
    padding: 20px 0;
    margin: 20px 0;
  }

  .counts .counters span {
    font-size: 8vw;
    /* background-color: red; */
    line-height: 10vw;
  }

  .counts .counters p {
    font-size: 4vw;
    margin-bottom: 10px;
  }

  .counts .col-lg-3 {
    width: 100%;
  }
}

/******* COUNTER SECTION END *******/



/******* OUR SERVICES SECTION *******/
.services {
    height: auto;
    width: 90%;
    display: grid;
    place-items: left;
    margin: 0 auto;
}

.services .section-header {
  padding: 10px 0px 30px 10px;
  /* background-color: red; */
}

.services .sub-heading {
  font-weight: 300;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    border: 1px solid white;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #d95a31 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.card-heading {
    font-size: 1.5vw;
    font-weight: 500;
    color: #483285;
    margin: 1em 0;
}

.card-para {
    color: #575a7b;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: #d95a31;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #d95a31;
}

.card:hover .card-heading {
    color: #ffffff;
}

.card:hover .card-para {
    color: #f0f0f0;
}

.card:hover a {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  .services {
      padding: 0 2em;
  }
  .column {
      flex: 0 50%;
      max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .services {
      padding: 1em 3em;
  }
  .column {
      flex: 0 0 50%;
      max-width: 50%;
  }
}


.card .btn-primary {
  background-color: transparent;
  border: none;
  outline: none;
  color: grey;
  position: relative;
  transition: color 0.3s, background-color 0.3s;
}

.card .btn-primary::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: transparent;
  transition: background-color 0.3s;
}

.card .btn-primary:hover {
  background-color: transparent;
  color: black;
}

.card .btn-primary:hover::before {
  background-color: black;
}

@media(max-width:600px) {
  #services {
    margin-top: 50px;
  }
  .section-header .heading {
    font-size: 10vw !important;
  }
  .section-header .sub-heading{
    font-size: 4vw !important;
  }
  .card .card-heading {
    font-size: 8vw;
    padding: 0;
  }
  .card .card-para {
    font-size: 4vw;
  }
}
/******* SERVICES SECTION END *******/



/******* ACCOMPLISHMENTS SECTION *******/
#accomplishments {
  text-align: center;
  width: 90%;
  margin: 20px auto;
}

#accomplishments h2 {
  text-align: left;
  padding-top: 20px;
  color: #3d4f97;
  font-size:4vw;
  line-height: 4vw;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.grid-item {
  background-color: #3d4f97;
  padding: 20px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.grid-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}

.grid-item h3 {
  font-family: 'Raleway', sans-serif;
  color: #d95a31;
  font-weight: 700;
  font-size: 3vw;
}

.grid-item p {
    color: #ffffff;
    font-size: 1.5vw;
}
  
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #accomplishments h2 {
    font-size: 10vw;
  }
  #accomplishments h3 {
    font-size: 8vw;
  }
  #accomplishments p {
    font-size: 4vw;
  }
}
/******* ACCOMPLISHMENTS SECTION END *******/



/******* WHY-US SECTION *******/
.why-us .row.align-self-center {
  justify-content: center;
  align-items: center;
}

.why-us .col.text-center {
  text-align: center;
}

.why-us .btn-primary {
  background-color: transparent;
  border: none;
  outline: none;
  color: grey;
  position: relative;
  transition: color 0.3s, background-color 0.3s;
}

.why-us .btn-primary::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: transparent;
  transition: background-color 0.3s;
}

.why-us .btn-primary:hover {
  background-color: transparent;
  color: black;
}

.why-us .btn-primary:hover::before {
  background-color: black;
}

.why-us .heading {
  font-size: 35px;
  padding-bottom: 15px;
  padding-top: 130px;
}

.why-us .sub-heading {
  font-size: 75px;
  font-weight: 500;
  color: #3d4f97;
  padding-bottom: 30px;
}

.why-us p {
  text-align: justify;
  font-size: 18px;
}

@media (max-width: 700px) {
  .why-us .sub-heading{
    font-size: 50px;
  }
}
/******* WHY-US SECTION END *******/



/* Careers page */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}


a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

.blue-text {
  color: #2d348f;
}

.orange-text {
  color: #d95a31;
}

body {
  font-family: "Poppins", sans-serif;
}

section {
  padding: 50px 0;
  overflow: hidden;
}


#career_banner {
  background-size: cover;
  background-position: center;
  height: 55vmin;
  width: 100%;
  background-image: url(../images/career_banner.jpg);
}
#career_content {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

#career_heading {
  text-align: center;
  padding: 20px;
  font-weight: 400;
  color: #3d4f97;
  font-size: 55px;
}

#career_content p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  text-align: justify;
}

#career_content p:last-child {
  margin-bottom: 0;
}

.jobs-list-container {
  max-width: 900px;
  margin: 20px auto;
  font-family: "Rubik", sans-serif;
}
.jobs-list-container h1 {
  text-align: center;
  padding: 20px;
  font-weight: 400;
  color: #3d4f97;
  font-size: 55px;
}

.jobs-list-container h2 {
  display: none;
  font-size: 30px;
  border-left: 4px solid #023047;
  padding-left: 20px;
}

.jobs-list-container .jobs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.jobs-list-container .jobs img {
  width: 60px;
}

.jobs-list-container .job {
  box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
  padding: 24px;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 400ms ease;
}

.jobs-list-container .job:hover {
  transform: scale(1.03);
}

.jobs-list-container .open-positions {
  position: absolute;
  top: 40px;
  right: 24px;
  color: #e63946;
}

.jobs-list-container .job-title {
  font-size: 20px;
  padding: 10px 0;
  margin: 0;
  color: #023047;
}

.jobs-list-container .details {
  margin-top: 6px;
  font-size: 14px;
  color: #333;
  line-height: 1.8;
  flex: 1;
}

.jobs-list-container .details-btn {
  text-decoration: none;
  border: 1px solid #023047;
  color: #000;
  padding: 8px 16px;
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  transition: all 400ms ease;
}

.jobs-list-container .details-btn:hover {
  background: #023047;
  color: #fff;
}

.jobs-list-container .job-search {
  width: 100%;
  padding: 12px 24px;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
  border: 1px solid #333;
  border-radius: 8px;
  margin-bottom: 20px;
}

@media (max-width: 940px) {
  .jobs-list-container .jobs {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .jobs-list-container .jobs {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
}